APP_NAME="Adspots Digital Solutions"
APP_ENV=local
APP_KEY=base64:6KNMkUkHQQs7pxbeY9pPk/2+CxpBzaLEtBthEIjXGQk=
APP_DEBUG=true
APP_URL=http://adspot-web.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adspot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=adspots.ng
MAIL_PORT=465
MAIL_USERNAME=info@adspots.ng
MAIL_PASSWORD=01051615Lini#
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1356614
PUSHER_APP_KEY=c87774841746c69e3aa2
PUSHER_APP_SECRET=f3e1fd5f886197915095
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=242096070000-epujmp2o4n2t6f6mqfavbhucqk4a7qh5.apps.googleusercontent.com
GOOGLE_URL=http://localhost:8000/api/auth/google/callback


FACEBOOK_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=242096070000-epujmp2o4n2t6f6mqfavbhucqk4a7qh5.apps.googleusercontent.com
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback


PAYSTACK_SK=sk_test_a9a5c6dcfe73bd020bfe4737ffc87d4074792484
